# NgajiLagi_Ustadz

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NgajiLagi_Ustadz - Backup.csproj  NgajiLagi_Ustadz.csproj  NgajiLagi_Ustadz.sln
Resources/Styles/: Colors.xaml
View/: MainPage.xaml  MainPage.xaml.cs
View/Menu/: Dashboard.xaml  Dashboard.xaml.cs  Notification.xaml  Notification.xaml.cs  Setting.xaml  Setting.xaml.cs
View/Onboarding/: OnBoarding1.xaml  OnBoarding1.xaml.cs  OnBoarding2.xaml  OnBoarding2.xaml.cs  OnBoarding3.xaml  OnBoarding3.xaml.cs
